# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet manual

wireless-power off

#------------------------------
#using hostapd udhcpd
#------------------------------
#allow-hotplug wlan0
#iface wlan0 inet static
#address 10.1.1.1
#netmask 255.255.255.0

#allow-hotplug wlan1
#iface wlan1 inet manual
#wpa-ssid rhaon510_2.4G
#wpa-psk 12345678

#up iptables-restore < /etc/iptables.ipv4.nat
#------------------------------

#------------------------------
#not using hostapd udhcpd
#------------------------------
#allow-hotplug wlan0
#iface wlan0 inet static
#wpa-ssid waroid-5g
#wpa-psk 12345678
#address 192.168.1.100
#netmask 255.255.255.0
#gateway 192.168.1.1
#------------------------------


