# Generated by iptables-save v1.6.0 on Sat Feb  3 16:48:55 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Sat Feb  3 16:48:55 2018
# Generated by iptables-save v1.6.0 on Sat Feb  3 16:48:55 2018
*nat
:PREROUTING ACCEPT [11:1867]
:INPUT ACCEPT [1:69]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Feb  3 16:48:55 2018
