country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="waroid-2.4g"
	psk="12345678"
	id_str="control"
}

network={
	ssid="waroid-robot"
	psk="12345678"
	id_str="robot"
}
